{
  "name": "@martinkr/flashlight-css",
  "main": "flashlight.css",
  "version": "1.0.0",
  "homepage": "https://github.com/martinkr/flashlight.css",
  "author": "Martin Krause",
  "description": "Flash some light on your HTML-elements!",
  "keywords": [
    "css",
    "debug"
  ],

  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinkr/flashlight.css.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinkr/flashlight.css/issues"
  }
}
